spring.application.name=MovieService
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s29420
spring.datasource.username=s29420
spring.datasource.password=Mar.Lewa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver